spring.application.name=SentimentAPI
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/sentimentapi
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:12345}

# Efectos visuales en el run
spring.output.ansi.enabled=ALWAYS
# spring.jpa.show-sql=true
# sprint.jpa.properties.hibernate.format_sql=true

spring.docker.compose.file=compose.yaml
server.error.include-stacktrace=never